NUXT_ENV_GOOGLE_MAPS_API_KEY=""
SENDGRID_API_KEY=""
FIREBASE_TOKEN=""

NUXT_ENV_MAPBOX_ACCESS_TOKEN=""

NUXT_ENV_FIREBASE_API_KEY=""
NUXT_ENV_FIREBASE_AUTH_DOMAIN=""
NUXT_ENV_FIREBASE_PROJECT_ID=""
NUXT_ENV_FIREBASE_DATABASE_URL=""
NUXT_ENV_FIREBASE_STORAGE_BUCKET=""
NUXT_ENV_FIREBASE_APP_ID=""
NUXT_ENV_FIREBASE_MESSAGING_SENDER_ID=""
