<mjml>
    <mj-head>
    <mj-title>{{metaTitle}}</mj-title>
    <mj-preview>{{metaPreview}}</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif" font-size="16px"></mj-all>
      <mj-text font-weight="400" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .btn{
        text-decoration: none;
        color: #ffffff;
        background-color: #2b75b3;
        border: 1px solid #2b75b3;
        font-weight: bold;
        text-align: center;
        cursor: pointer;
        display: inline-block;
        border-radius: 6px;
        text-transform: capitalize;
        padding: 12px 32px
      }
    </mj-style>

  </mj-head>
    <mj-body background-color="#f6f6f6" width="600px">
      <mj-wrapper padding="30px">
        <mj-section border-right="1px solid #e9e9e9" border-left="1px solid #e9e9e9" border-top="1px solid #e9e9e9" full-width="full-width" background-color="#ffeeba" padding="0">
          <mj-column padding="24px 20px">
            <mj-text align="center" font-size="24px" color="#856404" padding="0" line-height="32px">
              An alert has been issued for your neighborhood.
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-section background-color="#ffffff" border-bottom="1px solid #e9e9e9" border-right="1px solid #e9e9e9" border-left="1px solid #e9e9e9"  full-width="full-width" padding="0">
          <mj-column padding="20px">
            <mj-text padding-left="0" padding-right="0" padding-bottom="20px" font-weight="bold" font-size="24px">
              {{title}}
            </mj-text>
            <mj-text padding-left="0" padding-right="0" padding-bottom="20px">
              {{content}}
            </mj-text>
            <mj-text padding="0">
              <a :href="alertLink" class="btn">See Alert</a>
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-section>
          <mj-column>
            <mj-text align="center">
              <a :href="manageLink" style="color: #2b75b3;">Manage These Notifications</a>
            </mj-text>
            <mj-text align="center" font-size="14px" color="#666666">
              You're getting this email because you submitted a report to Buffalo 311.
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-wrapper>
    </mj-body>
</mjml>
